import math

class CircleDef:
    def area(r):
        '''Принимает число r - радиус круга, возвращает его площадь

        Пример работы функции:
        >>area(5)
        >>78.53981633974483
        '''
        return math.pi * r * r


    def perimeter(r):
        '''
        Возвращает периметр круга.

            Параметры:
                r (int) : Радиус круга.
            
            Возвращаемое значение:
                per (float) : Периметр круга.
                
        Пример работы функции:
        >> perimeter(5)
        >> 31.41592653589793
        '''
        per = 2 * math.pi * r
        return per

