class TriangleDef():
    def area(a, h): 
        '''
        Возвращает площадь треугольника
            Параметры:
                a (int) : Сторона треугольника
                h (int) : Высота треугольника

            Возвращаемое значение:
                s (float) : Половина произведения a и h

            Пример работы функции:
            >> area(7, 8)
            >> 28.0 
        '''
        s = a * h / 2
        return  s

    def perimeter(a, b, c): 
        '''Принимает числа a, b, c(строны треугольника), возвращает их сумму (периметр треугольника)
        
            Пример работы функции:
            >> perimeter(5, 3, 4)
            >> 12
        '''
        return a + b + c 